# Servlet-JSP

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3214711983.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: DynamicWebsite.lifecyclemapping  PracticeJSP.lifecyclemapping  WEB.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: DynamicWebsite.container  PracticeJSP.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
AmazonSale/: .project
DemoWeb/: .classpath  pom.xml
DemoWeb/src/main/java/demo/: Handler2.java  RequestHabdker.java
DemoWeb/src/main/webapp/: home.html
DemoWeb/src/main/webapp/WEB-INF/: web.xml
DemoWeb/src/main/webapp/jsp/: home.jsp
DynamicWebsite/: .classpath  .project
Filter/: pom.xml
PracticeJSP/: .classpath  .project
PracticeWorkSpace/: .classpath  .project
Practise/: .classpath  .project  pom.xml
RemoAPP/: .project
SecurityToWebPage/: .project
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
WEB/: .classpath  .project
mavensample/: .project  pom.xml
(+156 files in other folders)
